# NEW-DS

./: Changes.txt  DSWEBSITE_K13.sln
CMS/: Web.config
DSWEBSITE_K13/: DSWEBSITE_K13.csproj  Startup.cs  appsettings.json
DSWEBSITE_K13/Components/: PageBuilderComponentRegister.cs  PagebuilderIdentifiers.cs
DSWEBSITE_K13/Components/ViewComponents/: _ViewImports.cshtml
DSWEBSITE_K13/Components/ViewComponents/Activities/: Activities.cshtml  ActivitiesModel.cs  ActivitiesViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/BiodataSubmissionForm/: BiodataSubmissionForm.cshtml  BiodataSubmissionFormModel.cs  BiodataSubmissionFormViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/BlogBanner/: BlogBanner.cshtml  BlogBannerViewComponent.cs  BlogDetailsModel.cs
DSWEBSITE_K13/Components/ViewComponents/BlogContainer/: BlogContainer.cshtml  BlogContainerModel.cs  BlogContainerViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/BlogDetails/: BlogDetails.cshtml  BlogDetailsModel.cs  BlogDetailsViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/BlogListContainer/: BlogListContainer.cshtml  BlogListContainerModel.cs  BlogListContainerViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/Blogs/: BlogModel.cs  BlogViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/Career/: Career.cshtml  CareerModel.cs  CareerViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/CareerCurrentOpening/: CareerCurrentOpening.cshtml  CareerCurrentOpeningModel.cs  CareerCurrentOpeningViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/CareerOpening/: CareerOpening.cshtml  CareerOpeningModel.cs  CareerOpeningViewComponent.cs  CareerOpeningViewModel.cs
DSWEBSITE_K13/Components/ViewComponents/CareerPageHead/: CareerPageHead.cshtml  CareerPageHeadModel.cs  CareerPageHeadViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/CareerSection/: CareerSection.cshtml  CareerSectionModel.cs  CareerSectionViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/CareerValuesSection/: CareerValuesSection.cshtml  CareerValuesSectionModel.cs  CareerValuesSectionViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/ClienteleContainer/: ClienteleContainer.cshtml  ClienteleContainerModel.cs  ClienteleContainerViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/Clienteles/: ClienteleModel.cs  ClienteleSection.cshtml  ClienteleViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/Consent/: CookieConsent.cshtml  DSConsentViewComponent.cs  DSConsentViewModel.cs
DSWEBSITE_K13/Components/ViewComponents/Contactus/: Contactus.cshtml  ContactusModel.cs  ContactusViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/Expert/: Expert.cshtml  ExpertModel.cs  ExpertViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/ExpertContainer/: ExpertContainer.cshtml  ExpertContainerModel.cs  ExpertContainerViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/Footer/: Footer.cshtml  FooterModel.cs  FooterViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/GeneralInformationSection/: GeneralInformationSection.cshtml  GeneralInformationSectionModel.cs  GeneralInformationSectionViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/GeneralInformationSectionWithTitle/: GeneralInformationSectionWithTitle.cshtml  GeneralInformationSectionWithTitleModel.cs  GeneralInformationSectionWithTitleViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/Header/: Header.cshtml  HeaderViewComponent.cs  HeaderViewModel.cs
DSWEBSITE_K13/Components/ViewComponents/InnerPageHead/: InnerPageHead.cshtml  InnerPageHeadModel.cs  InnerPageHeadViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/InnerPageSection/: InnerPageSection.cshtml  InnerPageSectionModel.cs  InnerPageSectionViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/LinkIcons/: LinkIcons.cshtml  LinkIconsModel.cs  LinkIconsViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/Newsletter/: Newsletter.cshtml  NewsletterModel.cs  NewsletterViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/Newsletters/: Newslatter.cshtml  NewslatterModel.cs  NewslatterViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/PageHead/: PageHead.cshtml  PageHeadModel.cs  PageHeadViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/Pages/: PagesModel.cs  PagesViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/Processes/: Process.cshtml  ProcessModel.cs  ProcessViewComponent.cs
DSWEBSITE_K13/Components/ViewComponents/ServiceSection/: ServiceSection.cshtml  ServiceSectionModel.cs  ServiceSectionViewComponent.cs
DSWEBSITE_K13/Controllers/: BaseController.cs  BlogDetailController.cs  DSConsentController.cs  ErrorController.cs  FormController.cs  PageController.cs  StaticPageController.cs
DSWEBSITE_K13/DSWEBSITE_K13/BizFormFiles/: 9e5ccc2f-af17-4685-a8a4-7483a8018e29.docx
DSWEBSITE_K13/Libraries/Helpers/: ScriptTagHelper.cs
DSWEBSITE_K13/Libraries/Infrastructure/: CacheDependencyKeyProvider.cs  IServiceCollectionExtensions.cs  RepositoryCacheHelper.cs
DSWEBSITE_K13/Models/: Constants.cs
DSWEBSITE_K13/Models/ViewModels/: CommonSettingsViewModel.cs  ErrorViewModel.cs  PageBaseViewModel.cs  StaticPageViewModel.cs
DSWEBSITE_K13/Repositories/: BaseRepository.cs  IRepository.cs  LayoutRepository.cs  VcRepository.cs
DSWEBSITE_K13/Repositories/Interface/: ILayoutRepository.cs
DSWEBSITE_K13/Repositories/Providers/: PagesProvider.cs
DSWEBSITE_K13/Repositories/Repository/: BreadcrumbRepository.cs  PageHeadRepository.cs  ServiceRepository.cs
DSWEBSITE_K13/Services/: CoreService.cs
DSWEBSITE_K13/Services/Interface/: IService.cs
DSWEBSITE_K13/Services/Service/: Service.cs
DSWEBSITE_K13/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DSWEBSITE_K13/Views/: _ViewImports.cshtml
DSWEBSITE_K13/Views/BlogDetail/: Index.cshtml
DSWEBSITE_K13/Views/Error/: Index.cshtml
DSWEBSITE_K13/Views/Page/: Index.cshtml
DSWEBSITE_K13/Views/PressRelease/: Index.cshtml
DSWEBSITE_K13/Views/Shared/: _Layout.cshtml  _Layout_Pages.cshtml
DSWEBSITE_K13/Views/StaticPage/: Index.cshtml
(+85 files in other folders)
