html{
    overflow-x: hidden;
}
body{
    font-family:$font-poppins;
    margin: 0 auto;
    color: $color-light-black;
    font-weight: 400;
    font-size: 15px;
    overflow-x: hidden;
    line-height: 25px;
}
h1{
    font-size: 65px;
    font-weight: 700;
    @media (max-width: 1200px) and (min-width: 992px) {
        font-size: 55px;
    }
    @media (max-width: 991) and (min-width: 768px) {
        font-size: 45px;
    }
    @media only screen and (max-width: 767px) {
        font-size: 28px;
    }
}
h2{
    font-size: 50px;
    font-weight: 700;
    @media (max-width: 1200px) and (min-width: 992px) {
        font-size: 40px;
    }
    @media only screen and (max-width: 991px) {
        font-size: 30px;
    }
    
}
h3{
    font-size: 32px;
    font-weight: 600;
    @media (max-width: 1200px) and (min-width: 992px) {
        font-size: 28px;
    }
    @media only screen and (max-width: 991px) {
        font-size: 24px;
    }
}
h4{
    font-size: 22px;
    font-weight: 600;
}
h5{
    font-size: 18px;
    font-weight: 500;
}
h6{
    font-size: 16px;
    font-weight: 400;
}
.primary-color{
    background-color:$color-orange;
}
.primary-circle-color{
    color:$color-orange;
}
.secondary-color{
    background-color:$color-light-black;
}
.primary-text-color{
    color: $color-light-black;
}
.secondary-text-color{
    color: $color-dark-grey;
}
.font-light{
    font-weight: 300;
}
.font-regular{
    font-weight: 400;
}
.font-medium{
    font-weight: 500;
}
.font-semibold{
    font-weight: 600;
}
.font-bold{
    font-weight: 700;
}
.color-white{
    color: #fff;
}
.color-black{
    color: $color-black;
}
.section{
    padding: 40px 0;
    position: relative;
    z-index: 1;
    @media only screen and (max-width: 767px) {
        padding: 30px 0;
    }
}
.heading{
    margin-bottom: 50px;
    
    @media only screen and (max-width: 767px) {
        margin-bottom: 30px;
    }
    h2{
        position: relative;
        display: inline-block;
        letter-spacing: -2px;
        &::after{
            position: absolute;
            height: 12px;
            width: 12px;
            border-radius: 100%;
            background-color: #F05A22;
            right: -16px;
            content: '';
            bottom: 14px;
        }
    }
}
.bg-shapes {
        height: 100%;
        transform: skew(-10deg, -10deg);
        position: absolute;
        top: -5%;
        width: 200%;
        background-color: #fff;
        right: -82px;
        -webkit-transform: skew(-10deg, -10deg);
        -moz-transform: skew(-10deg, -10deg);
        -ms-transform: skew(-10deg, -10deg);
    @media only screen and (max-width: 1200px) {
     display: none;
    }
    @media (max-width: 5000px) and (min-width: 2800px) {
        height: 210%;
        top:-7%;
    }
    @media (max-width: 6000px) and (min-width: 5001px) {
        height: 500%;
        top:-13%;
    }
    @media (max-width: 8000px) and (min-width: 6001px) {
       display: none;
    }
}
.btn{
    color: $color-white;
    font-size: 16px;
    padding: 6px 25px;
    border-radius: 25px;
    font-weight: 500;
    border:1px solid transparent;
    text-decoration: none;
    text-transform: uppercase;
    &:hover{
        color: $color-white;
        text-decoration: none;
    }
    @media (max-width: 1350px) and (min-width: 1200px) {
        font-size: 12px;
        padding: 6px 22px;
    }
}
.primary-btn{
    background-color: $color-orange;
}
.secondary-btn{
    background-color: transparent;
    border-color: $color-white;
} 
.scroll-top-section{
    position: fixed;
    bottom: 60px;
    right: 15px;
    z-index: 2;
    button{
        background-color: transparent;
        border: none;
        img{
            width: 40px;
        }
    }
}
.chat-icon{
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 2;
    img{
        width: 40px;
    }
}
