.blog-latest-section{
    max-height: 450px;
        overflow: hidden;
    img{
        width: 100%;
    }
    .blog-latest-section-img{
        img{
            border-radius: 20px;
        } 
    }
    .blog-latest-content {
        background-color: #222222;
        height: 100%;
        width: 35%;
        top: 0;
        right: 0;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 30px 25px;
        span{
            color: $color-orange;
            display: block;
        }
        h3{
            font-size: 30px;
        }
        .blog-post-date{
            bottom: 15px;
            opacity: 0.7;
        }
    }
}