.expert-section{
    padding-top: 60px;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
    @media only screen and (max-width: 1200px) {
        padding-top: 30px;
    }
    &:last-child{
        padding-bottom: 60px;
    }
    .expert-content{
        margin-top: 0px;
        width: 49%;
        @media only screen and (max-width: 1200px) {
            width: 100%;
        }
        h3{
            letter-spacing: -2px;
            margin-bottom: 15px;
        }
        ul{
            padding: 0;
            li{
                list-style: none;
                display: block;
                position: relative;
                padding-left: 20px;
                line-height: 26px;
                &::after{
                    position: absolute;
                    content: "";
                    left:4px;
                    height: 10px;
                    width: 10px;
                    border-radius: 100%;
                    background-color: $color-orange;
                    top:7px;
                }
            }
        }
    }
    .expert-img{
        width: 49%;
        @media only screen and (max-width: 1200px) {
            width: 100%;
            margin-top: 20px;
        }
        img{
            width: 100%;
        }
    }
}