.job-openings-banner {
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 40px;
    background-size: cover;
    margin-bottom: 30px;
    h3{
        width: 37%;
        @media only screen and (max-width: 767px) {
            width: 100%;
        }
    }
}
.job-details{
    p{
        margin-bottom: 4px;
    }
    ul{
        padding: 0;
        margin: 0 auto 40px;
        li{
            list-style: none;
            display: inline-block;
            padding-left: 30px;
            position: relative;
            &::after{
                position: absolute;
                content: "";
                top:8px;
                left:5px;
                background-color: $color-orange;
                height: 10px;
                width: 10px;
                border-radius: 100%;
            }
        }
    }
}
.career-banner {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 110px 0;
    background-position: bottom;
    @media only screen and (max-width: 991px) {
        padding: 50px 0;
    }
    .career-banner-content{
        @media only screen and (max-width: 991px) {
            margin-bottom: 50px;
        }
        h2{
            letter-spacing: -2px;
        }
        p{
            width: 65%;
        }
        ul{
            li{
                list-style: none;
                position: relative;
                line-height: 28px;
                &::after{
                    position: absolute;
                    content: "";
                    top: 10px;
                    height: 8px;
                    width: 8px;
                    border-radius: 100%;
                    background-color: #F05A22;
                    left: -19px;
                }
            }
        }
    }
    .career-form {
        background-color: rgba(255,255,255, 0.9);
        border-radius: 15px;
        padding: 30px;
        span{
            color: $color-orange;
        }
        form{
            label{
                display: block;
            }
            .form-group{
                margin-bottom: 15px;
                input{
                    width: 100%;
                    border: 1px solid #ddd;
                    width: 100%;
                    font-size: 14px;
                    border-radius: 5px;
                    padding: 6px 10px;
                }
                select{
                    width: 100%;
                    border: 1px solid #ddd;
                    width: 100%;
                    font-size: 14px;
                    border-radius: 5px;
                    padding: 6px 10px;
                }
                .mobile-dropdown{
                    display: inline-block;
                    width: 25%;
                    vertical-align: middle;
                    @media only screen and (max-width: 991px) {
                        width: 32%;
                    }
                    img{
                        right:6px;
                        top:13px;
                    }
                    select{
                        color: #fff;
                        background-color: #F05A22;
                        border: none;
                        padding: 5px 20px 5px 10px;
                        border-top-left-radius: 5px;
                        border-bottom-left-radius: 5px;
                        font-size: 14px;
                        appearance: none;
                        -moz-appearance: none;
                        -webkit-appearance: none;
                        width: 100%;
                        vertical-align: middle;
                        height: 35px;
                        vertical-align: middle;
                        margin-top: -2px;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        @media only screen and (max-width: 767px) {
                            font-size: 12px;
                        }
                    }
                }
                .popup-number{
                    width: 75%;
                    margin-left: -10px;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    appearance: none;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                    padding-left: 15px;
                    @media only screen and (max-width: 991px) {
                        width: 68%;
                    }
                }
                .file-attachment{
                    border: 1px solid #F05A22;
                    margin-right: 10px;
                    background-color: #fff;
                    border-radius: 50px;
                    width: 210px;
                    overflow: hidden;
                    &::after{
                        position: absolute;
                        content: "upload resume";
                        top: 10px;
                        left: 56px;
                        text-transform: uppercase;
                        color: #000;
                        font-weight: 500;
                        font-size: 16px;
                        @media only screen and (max-width: 767px) {
                            font-size: 14px;
                        }
                    }
                   input{
                        font-size: 0;
                        border: none;
                        background-color: transparent;
                        margin-left: -60px;
                    }
                    img{
                        left: 18px;
                        top: 9px;
                    }
                }
                
            }
            .file-attachment-submit-section{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}