<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\ViewComponents\BlogBanner\**" />
    <Compile Remove="Components\ViewComponents\Breadcrumbs\**" />
    <Compile Remove="Repositories\Generated\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Components\ViewComponents\BlogBanner\**" />
    <Content Remove="Components\ViewComponents\Breadcrumbs\**" />
    <Content Remove="Repositories\Generated\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Components\ViewComponents\BlogBanner\**" />
    <EmbeddedResource Remove="Components\ViewComponents\Breadcrumbs\**" />
    <EmbeddedResource Remove="Repositories\Generated\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Components\ViewComponents\BlogBanner\**" />
    <None Remove="Components\ViewComponents\Breadcrumbs\**" />
    <None Remove="Repositories\Generated\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Libraries\Infrastructure\Provider\IServiceProvider.cs" />
    <Compile Remove="Libraries\Infrastructure\Provider\ServiceProvider.cs" />
    <Compile Remove="Models\ViewModels\Header\HeaderViewModel.cs" />
    <Compile Remove="Repositories\BreadcrumbHelperRepository.cs" />
    <Compile Remove="Repositories\BreadcrumbRepository.cs" />
    <Compile Remove="Repositories\IRepository.cs" />
    <Compile Remove="Repositories\LayoutRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\ViewComponents\Blogs\BlogSection.cshtml" />
    <Content Remove="Components\ViewComponents\Clienteles\ClienteleSection.cshtml" />
    <Content Remove="Components\ViewComponents\Tiles\TilesSection.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Script\ds.home.base.js" />
    <None Remove="wwwroot\Style\ds.home.base.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builder\FormBuilder\" />
    <Folder Include="Builder\ComponentBuilder\" />
    <Folder Include="wwwroot\assets\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\ViewComponents\BlogDetails\BlogDetails.cshtml" />
    <None Include="Components\ViewComponents\BlogListContainer\BlogListContainer.cshtml" />
    <None Include="Components\ViewComponents\Contactus\Contactus.cshtml" />
    <None Include="Components\ViewComponents\Footer\Footer.cshtml" />
    <None Include="Components\ViewComponents\Header\Header.cshtml" />
    <None Include="wwwroot\assets\images\arrow-down.svg" />
    <None Include="wwwroot\assets\images\banner-bg.webp" />
    <None Include="wwwroot\assets\images\call-action2.svg" />
    <None Include="wwwroot\assets\images\career-icon.svg" />
    <None Include="wwwroot\assets\images\chat-icon.svg" />
    <None Include="wwwroot\assets\images\envelope-black-icon.svg" />
    <None Include="wwwroot\assets\images\envelope-icon.svg" />
    <None Include="wwwroot\assets\images\expertise-icon1.svg" />
    <None Include="wwwroot\assets\images\facebook.svg" />
    <None Include="wwwroot\assets\images\file-attachment.svg" />
    <None Include="wwwroot\assets\images\footer-map.svg" />
    <None Include="wwwroot\assets\images\globe-black-icon.svg" />
    <None Include="wwwroot\assets\images\globe-icon.svg" />
    <None Include="wwwroot\assets\images\instagram.svg" />
    <None Include="wwwroot\assets\images\job-opening-arrow.svg" />
    <None Include="wwwroot\assets\images\logo-black.svg" />
    <None Include="wwwroot\assets\images\logo.svg" />
    <None Include="wwwroot\assets\images\menu-icon.svg" />
    <None Include="wwwroot\assets\images\menu-logo.svg" />
    <None Include="wwwroot\assets\images\partner-logo1.svg" />
    <None Include="wwwroot\assets\images\partner-logo2.svg" />
    <None Include="wwwroot\assets\images\partner-logo3.svg" />
    <None Include="wwwroot\assets\images\partner-logo4.svg" />
    <None Include="wwwroot\assets\images\phone-icon.svg" />
    <None Include="wwwroot\assets\images\pinterest.svg" />
    <None Include="wwwroot\assets\images\scroll-top-arrow.svg" />
    <None Include="wwwroot\assets\images\shape-bg.svg" />
    <None Include="wwwroot\assets\images\skype-black-icon.svg" />
    <None Include="wwwroot\assets\images\skype-icon.svg" />
    <None Include="wwwroot\assets\images\slider-arrow.svg" />
    <None Include="wwwroot\assets\images\subscribe-banner-img.webp" />
    <None Include="wwwroot\assets\images\telephone-black-icon.svg" />
    <None Include="wwwroot\assets\images\twitter.svg" />
    <None Include="wwwroot\assets\images\values-icon.svg" />
    <None Include="wwwroot\assets\images\whatsapp.svg" />
    <None Include="wwwroot\assets\images\work-process-img.webp" />
    <None Include="wwwroot\assets\js\bootstrap.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\popper.js" />
    <None Include="wwwroot\assets\js\slick.js" />
    <None Include="wwwroot\assets\js\slider_script.js" />
    <None Include="wwwroot\assets\scss\abstracts\_variables.scss" />
    <None Include="wwwroot\assets\scss\base\_base.scss" />
    <None Include="wwwroot\assets\scss\base\_fonts.scss" />
    <None Include="wwwroot\assets\scss\main.scss" />
    <None Include="wwwroot\assets\scss\pages\_about-us.scss" />
    <None Include="wwwroot\assets\scss\pages\_blog.scss" />
    <None Include="wwwroot\assets\scss\pages\_contact-us-popup.scss" />
    <None Include="wwwroot\assets\scss\pages\_expert.scss" />
    <None Include="wwwroot\assets\scss\pages\_home.scss" />
    <None Include="wwwroot\assets\scss\pages\_job-openings.scss" />
    <None Include="wwwroot\assets\scss\pages\_services.scss" />
    <None Include="wwwroot\assets\scss\pages\_slider.scss" />
    <None Include="wwwroot\assets\scss\pages\_technology.scss" />
    <None Include="wwwroot\assets\scss\parts\_footer.scss" />
    <None Include="wwwroot\assets\scss\parts\_header.scss" />
    <None Include="wwwroot\assets\scss\parts\_inner-banner.scss" />
    <None Include="wwwroot\Contents\Script\Footer\ds-footer-script.js" />
    <None Include="wwwroot\Contents\Script\Header\ds-header-script.js" />
    <None Include="wwwroot\Contents\Style\Footer\ds.footer.style.css" />
    <None Include="wwwroot\Contents\Style\Header\ds.header.style.css" />
    <None Include="wwwroot\Script\ds.base.js" />
    <None Include="wwwroot\Style\ds.base.css" />
  </ItemGroup>

</Project>

