.header{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 15px 0;
    z-index: 9;
    @media only screen and (max-width: 991px) {
        background-color: transparent;
        padding: 0;
        position: relative;
     }
     &.active{
         position: fixed;
         background-color: #000;
         transition: 0.3s all ease-in-out;
         padding: 10px 0 5px;
         @media only screen and (max-width: 991px) {
            background-color: #fff;
            padding: 0;
            
         }
         .header-logo{
             img{
                width: 100px;
                margin: 0 auto;
             }
             
         }
         .navbar{
             padding-top: 5px;
         }
         .header-right-section{
             margin-top: -1px;
         }
         &.inner-header{
             position: absolute;
             @media only screen and (max-width: 991px) {
                 position: fixed;
             }
         }
     }
    .navbar-brand{
        display: none;
        @media only screen and (max-width: 991px) {
            display: block;
            margin-left: 10px;
            img{
                max-width: 80px;
            }
         }
    }
    .navbar-toggler {
        @media only screen and (max-width: 991px) {
            background-color: transparent;
            border: none;
            margin-bottom: 4px;
         }
         &:focus{
            outline: none;
            box-shadow: none;
         }
         svg{
            height: 20px;
            width: 20px;
            fill: #fff;
        }
    }
    .header-logo{
        @media only screen and (max-width: 991px) {
            display: none;
         } 
    }
    .container-fluid{
        padding: 0 20px;
        @media only screen and (max-width: 991px) {
            padding: 0;
         }
    }
    .navbar{
        @media only screen and (max-width: 991px) {
            padding: 5px 10px 0;
            .navbar-nav{
                height: 100vh;
                text-align: center;
                border-top:1px solid #ddd;
                padding-top: 0;
             }
         }
        .navbar-collapse{
            justify-content: center;
            @media only screen and (max-width: 991px) {
               margin: 0 -10px;
               background-color: #fff;
             }
        }
        ul{
            @media only screen and (max-width: 991px) {
                padding: 20px 0;
                
             }
            li{
                .nav-link{
                    font-size: 18px;
                    color: #fff;
                    padding: 0px 20px;
                    cursor: pointer;
                    &:hover{
                        color: $color-orange;
                    }
                    @media (max-width: 1200px) and (min-width: 992px) {
                    font-size: 16px;
                    padding: 0px 10px;
                    }
                    @media only screen and (max-width: 991px) {
                        color: #000;
                        padding: 15px 20px;
                        border-bottom: 1px solid #ddd;
                     }
                }
            }
        }
    }
    .header-right-section {
        display: flex;
        margin-top: 4px;
        @media only screen and (max-width: 991px) {
            display: none;
         }
         &.responsive-version{
             display: none;
             @media only screen and (max-width: 991px) {
                display: flex;
                background-color: transparent;
                padding: 6px 0 10px;
                justify-content: center;
              }
         }
        
        ul{
            padding: 0;
            margin-bottom: 0;
            margin-top: 4px;
            li{
                display: inline-flex;
                margin-right:3px;
                @media only screen and (max-width: 991px) {
                    margin: 0 5px;
                }
                a{
                    img{
                        width: 20px;
                    }
                }
            }
        }
        .language-dropdown {
            margin-left: 5px;
        }
    }
}